# Written by clyang _AT_ clyang.net
# General Setting
set-option -g mouse off
set-option -g prefix C-a
set-window-option -g automatic-rename off
set-option -s escape-time 0
bind s split-window
bind x split-window -h
bind-key -n C-Left prev
bind-key -n C-Right next
bind-key -n M-w resize-pane -U 1
bind-key -n M-s resize-pane -D 1
bind-key -n M-a resize-pane -L 1
bind-key -n M-d resize-pane -R 1
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
